<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_background_color" >
	<com.cheng.pkeeper.util.TitleView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_empty_margin" >
        <com.cheng.pkeeper.util.PullToRefreshListView
            android:id="@+id/list_reportinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_empty_margin"
            android:layout_marginBottom="@dimen/activity_empty_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:dividerHeight="@dimen/activity_empty_margin"
            android:divider="@color/theme_background_color"
            android:scrollbarStyle="outsideInset"
	        android:drawSelectorOnTop="true"
	        android:scrollbars="none" />
		<include 
		   	android:id="@+id/progbar_loading" 
		   	layout="@layout/loading" />
	</RelativeLayout>
</LinearLayout>